
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>合作案例</title>
    <link rel="stylesheet" href="case-studies.css"> 
</head>
<div class="logo-container">
    <a href="index.html">
        <img src="images/logo.jpg" alt="禮贈品" class="logo">
        <img src="images/id.jpg" alt="客製化" class="company-image">
    </a>
</div>

<div class="directory-icon">
    <img src="images/目錄.jpg" alt="目錄圖片">
    <div class="directory-content">
        <ul>
            <li><a href="index.html">首頁</a></li>
            <li><a href="customized.html">客製化禮贈品</a></li>
            <li><a href="case-studies.html">合作案例</a></li>
            <li><a href="contact-us.html">聯繫提案</a></li>
        </ul>
    </div>
</div>

<body>

    <header>
        <h1>合作案例</h1>
    </header>
    <div class="gallery-container">
        <div class="image-gallery">
            <div class="image-item">
                <img src="images/c13.jpg" class="gallery-image" alt="Image 1">
                <div class="image-caption">日月光投控</div>
            </div>
            <div class="image-item">
                <img src="images/c3.jpg" class="gallery-image" alt="Image 2">
                <div class="image-caption">豊致國際</div>
            </div>
            <div class="image-item">
                <img src="images/f1.jpg" class="gallery-image" alt="Image 3">
                <div class="image-caption">日月光投控</div>
            </div>
            <div class="image-item">
                <img src="images/f2.jpg" class="gallery-image" alt="Image 4">
                <div class="image-caption">德州儀器工業</div>
            </div>
            <div class="image-item">
                <img src="images/f3.jpg" class="gallery-image" alt="Image 5">
                <div class="image-caption">德州儀器工業</div>
            </div>
            <div class="image-item">
                <img src="images/f4.jpg" class="gallery-image" alt="Image 6">
                <div class="image-caption">德州儀器工業</div>
            </div>
            <div class="image-item">
                <img src="images/f5.jpg" class="gallery-image" alt="Image 7">
                <div class="image-caption">台驊國際投資控股</div>
            </div>
            <div class="image-item">
                <img src="images/f6.jpg" class="gallery-image" alt="Image 8">
                <div class="image-caption">日月光投控</div>
            </div>
            <div class="image-item">
                <img src="images/f7.jpg" class="gallery-image" alt="Image 9">
                <div class="image-caption">日月光投控</div>
            </div>
            <div class="image-item">
                <img src="images/f8.jpg" class="gallery-image" alt="Image 10">
                <div class="image-caption">新光人壽</div>
            </div>
        </div>
    </div>

</body>
</html>
